global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'mock-service'
    static_configs:
      - targets: ['mock-service:8080']

  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
